src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(number: Int!): Int
  getFloat: Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]

  # products
  product(id: ID!): Product
  products: [Product]!
}

type Mutation {
  addProduct(dto: CreateProductDTO!): Product!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
}

input CreateProductDTO {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}
